SPRING_APPLICATION_NAME=pants_shop

SPRING_DATASOURCE_MYSQLURL=
SPRING_DATASOURCE_MYSQLUSERNAME=
SPRING_DATASOURCE_MYSQLPASSWORD=

SPRING_DATASOURCE_MYSQLDRIVERCLASSNAME=
SPRING_JPA_SHOW_SQL=TRUE
SPRING_JPA_OPENINVIEW=false
SPRING_JPA_DDL_AUTO=validate

JWT_EXPIRATION=500000
JWT_SECRET=

LOGGING_LEVEL_ROOT=DEBUG
LOGGING_FILE_NAME=logs/{name}.log
LOGGING_FILE_MAX_SIZE=50MB
LOGGING_FILE_MAX_HISTORY=10

USER_NAME_DEBUG=
USER_PASSWORD_DEBUG=