spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_MYSQLURL}
spring.datasource.username=${SPRING_DATASOURCE_MYSQLUSERNAME}
spring.datasource.password=${SPRING_DATASOURCE_MYSQLPASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_MYSQLDRIVERCLASSNAME}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.open-in-view=${SPRING_JPA_OPENINVIEW}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}